In [1]:
import numpy as np
import pandas as pd

In [2]:
df_dash = pd.read_csv('./r1_night_inside_clean.csv', encoding='utf-8')
df_dash

                    rtime  speed  ldws  lkas
0     2020-11-30 21:29:25    109     1     1
1     2020-11-30 21:29:26    109     1     1
2     2020-11-30 21:29:27    109     1     1
3     2020-11-30 21:29:28    109     1     1
4     2020-11-30 21:29:29    109     1     1
...                   ...    ...   ...   ...
1672  2020-11-30 21:57:17     95     1     1
1673  2020-11-30 21:57:18     96     1     1
1674  2020-11-30 21:57:19     97     1     1
1675  2020-11-30 21:57:20     98     1     1
1676  2020-11-30 21:57:21     99     1     1

[1677 rows x 4 columns]

In [3]:
df_dist = pd.read_csv('./r1_night_distance.csv', encoding='utf-8')
df_dist

                    rtime  distance
0     2020-11-30 21:29:25       NaN
1     2020-11-30 21:29:26     34.47
2     2020-11-30 21:29:27       NaN
3     2020-11-30 21:29:28       NaN
4     2020-11-30 21:29:29       NaN
...                   ...       ...
1672  2020-11-30 21:57:17     26.49
1673  2020-11-30 21:57:18     29.57
1674  2020-11-30 21:57:19     31.85
1675  2020-11-30 21:57:20     33.37
1676  2020-11-30 21:57:21     28.74

[1677 rows x 2 columns]

In [4]:
df_gps = pd.read_csv('./r1_night_gps_merged.csv', encoding='utf-8')
df_gps

                    rtime   latitude  longtitude
0     2020-11-30 21:29:25  37.418085  127.082066
1     2020-11-30 21:29:26  37.417877  127.082273
2     2020-11-30 21:29:27  37.417670  127.082483
3     2020-11-30 21:29:28  37.417462  127.082692
4     2020-11-30 21:29:29  37.417255  127.082900
...                   ...        ...         ...
1671  2020-11-30 21:57:17  37.048503  127.136534
1672  2020-11-30 21:57:18  37.048275  127.136552
1673  2020-11-30 21:57:19  37.048042  127.136570
1674  2020-11-30 21:57:20  37.047802  127.136589
1675  2020-11-30 21:57:21  37.047313  127.136639

[1676 rows x 3 columns]

In [5]:
df_merged_1 = pd.merge(df_dash, df_gps, on='rtime', how='outer')
df_merged_1

                    rtime  speed  ldws  lkas   latitude  longtitude
0     2020-11-30 21:29:25    109     1     1  37.418085  127.082066
1     2020-11-30 21:29:26    109     1     1  37.417877  127.082273
2     2020-11-30 21:29:27    109     1     1  37.417670  127.082483
3     2020-11-30 21:29:28    109     1     1  37.417462  127.082692
4     2020-11-30 21:29:29    109     1     1  37.417255  127.082900
...                   ...    ...   ...   ...        ...         ...
1672  2020-11-30 21:57:17     95     1     1  37.048503  127.136534
1673  2020-11-30 21:57:18     96     1     1  37.048275  127.136552
1674  2020-11-30 21:57:19     97     1     1  37.048042  127.136570
1675  2020-11-30 21:57:20     98     1     1  37.047802  127.136589
1676  2020-11-30 21:57:21     99     1     1  37.047313  127.136639

[1677 rows x 6 columns]

In [6]:
df_merged_1.isnull().sum()

rtime         0
speed         0
ldws          0
lkas          0
latitude      1
longtitude    1
dtype: int64

In [7]:
data_1 = df_merged_1.interpolate()
data_1.isnull().sum()

rtime         0
speed         0
ldws          0
lkas          0
latitude      0
longtitude    0
dtype: int64

In [8]:
data = pd.merge(df_dist, data_1, on='rtime')
data

                    rtime  distance  speed  ldws  lkas   latitude  longtitude
0     2020-11-30 21:29:25       NaN    109     1     1  37.418085  127.082066
1     2020-11-30 21:29:26     34.47    109     1     1  37.417877  127.082273
2     2020-11-30 21:29:27       NaN    109     1     1  37.417670  127.082483
3     2020-11-30 21:29:28       NaN    109     1     1  37.417462  127.082692
4     2020-11-30 21:29:29       NaN    109     1     1  37.417255  127.082900
...                   ...       ...    ...   ...   ...        ...         ...
1672  2020-11-30 21:57:17     26.49     95     1     1  37.048503  127.136534
1673  2020-11-30 21:57:18     29.57     96     1     1  37.048275  127.136552
1674  2020-11-30 21:57:19     31.85     97     1     1  37.048042  127.136570
1675  2020-11-30 21:57:20     33.37     98     1     1  37.047802  127.136589
1676  2020-11-30 21:57:21     28.74     99     1     1  37.047313  127.136639

[1677 rows x 7 columns]

In [9]:
data = data[['rtime', 'lkas', 'ldws', 'distance', 'speed', 'latitude', 'longtitude']]
data

                    rtime  lkas  ldws  distance  speed   latitude  longtitude
0     2020-11-30 21:29:25     1     1       NaN    109  37.418085  127.082066
1     2020-11-30 21:29:26     1     1     34.47    109  37.417877  127.082273
2     2020-11-30 21:29:27     1     1       NaN    109  37.417670  127.082483
3     2020-11-30 21:29:28     1     1       NaN    109  37.417462  127.082692
4     2020-11-30 21:29:29     1     1       NaN    109  37.417255  127.082900
...                   ...   ...   ...       ...    ...        ...         ...
1672  2020-11-30 21:57:17     1     1     26.49     95  37.048503  127.136534
1673  2020-11-30 21:57:18     1     1     29.57     96  37.048275  127.136552
1674  2020-11-30 21:57:19     1     1     31.85     97  37.048042  127.136570
1675  2020-11-30 21:57:20     1     1     33.37     98  37.047802  127.136589
1676  2020-11-30 21:57:21     1     1     28.74     99  37.047313  127.136639

[1677 rows x 7 columns]

In [10]:
data.isnull().sum()

rtime           0
lkas            0
ldws            0
distance      413
speed           0
latitude        0
longtitude      0
dtype: int64

In [11]:
data.to_csv('./final_r1_night.csv', encoding='utf-8', index=False)