In [1]:
import pandas as pd
import numpy as np

In [2]:
df_dash = pd.read_csv('./r1_morning_1_inside_clean.csv', encoding='utf-8')
df_dash

                    rtime  speed  ldws  lkas
0     2020-12-02 08:58:22     87     1     1
1     2020-12-02 08:58:23     88     1     1
2     2020-12-02 08:58:24     89     1     1
3     2020-12-02 08:58:25     92     1     1
4     2020-12-02 08:58:26     95     1     1
...                   ...    ...   ...   ...
2131  2020-12-02 09:33:53     86     1     1
2132  2020-12-02 09:33:54     86     1     1
2133  2020-12-02 09:33:55     87     1     1
2134  2020-12-02 09:33:56     87     1     1
2135  2020-12-02 09:33:57     87     1     1

[2136 rows x 4 columns]

In [3]:
df_dist = pd.read_csv('./r1_morning_1_distance.csv', encoding='utf-8')
df_dist

                    rtime  distance
0     2020-12-02 08:58:22     29.57
1     2020-12-02 08:58:23     29.57
2     2020-12-02 08:58:24     32.34
3     2020-12-02 08:58:25     31.37
4     2020-12-02 08:58:26     36.87
...                   ...       ...
2131  2020-12-02 09:33:53     23.38
2132  2020-12-02 09:33:54     23.38
2133  2020-12-02 09:33:55     24.24
2134  2020-12-02 09:33:56     24.24
2135  2020-12-02 09:33:57     41.91

[2136 rows x 2 columns]

In [4]:
df_gps = pd.read_csv('./r1_morning_1_gps_merged.csv', encoding='utf-8')
df_gps

                    rtime   latitude  longtitude
0     2020-12-02 08:58:22  37.413058  127.087118
1     2020-12-02 08:58:23  37.412914  127.087276
2     2020-12-02 08:58:24  37.412731  127.087456
3     2020-12-02 08:58:25  37.412563  127.087625
4     2020-12-02 08:58:26  37.412389  127.087801
...                   ...        ...         ...
2130  2020-12-02 09:33:53  37.031648  127.139863
2131  2020-12-02 09:33:54  37.031443  127.139923
2132  2020-12-02 09:33:55  37.031236  127.139983
2133  2020-12-02 09:33:56  37.031029  127.140040
2134  2020-12-02 09:33:57  37.030822  127.140088

[2135 rows x 3 columns]

In [5]:
df_merged_1 = pd.merge(df_dash, df_gps, on='rtime', how='outer')
df_merged_1

                    rtime  speed  ldws  lkas   latitude  longtitude
0     2020-12-02 08:58:22     87     1     1  37.413058  127.087118
1     2020-12-02 08:58:23     88     1     1  37.412914  127.087276
2     2020-12-02 08:58:24     89     1     1  37.412731  127.087456
3     2020-12-02 08:58:25     92     1     1  37.412563  127.087625
4     2020-12-02 08:58:26     95     1     1  37.412389  127.087801
...                   ...    ...   ...   ...        ...         ...
2131  2020-12-02 09:33:53     86     1     1  37.031648  127.139863
2132  2020-12-02 09:33:54     86     1     1  37.031443  127.139923
2133  2020-12-02 09:33:55     87     1     1  37.031236  127.139983
2134  2020-12-02 09:33:56     87     1     1  37.031029  127.140040
2135  2020-12-02 09:33:57     87     1     1  37.030822  127.140088

[2136 rows x 6 columns]

In [6]:
df_merged_1.isnull().sum()

rtime         0
speed         0
ldws          0
lkas          0
latitude      1
longtitude    1
dtype: int64

In [7]:
data_1 = df_merged_1.interpolate()
data_1.isnull().sum()

rtime         0
speed         0
ldws          0
lkas          0
latitude      0
longtitude    0
dtype: int64

In [9]:
data = pd.merge(df_dist, data_1, on='rtime')
data

                    rtime  distance  speed  ldws  lkas   latitude  longtitude
0     2020-12-02 08:58:22     29.57     87     1     1  37.413058  127.087118
1     2020-12-02 08:58:23     29.57     88     1     1  37.412914  127.087276
2     2020-12-02 08:58:24     32.34     89     1     1  37.412731  127.087456
3     2020-12-02 08:58:25     31.37     92     1     1  37.412563  127.087625
4     2020-12-02 08:58:26     36.87     95     1     1  37.412389  127.087801
...                   ...       ...    ...   ...   ...        ...         ...
2131  2020-12-02 09:33:53     23.38     86     1     1  37.031648  127.139863
2132  2020-12-02 09:33:54     23.38     86     1     1  37.031443  127.139923
2133  2020-12-02 09:33:55     24.24     87     1     1  37.031236  127.139983
2134  2020-12-02 09:33:56     24.24     87     1     1  37.031029  127.140040
2135  2020-12-02 09:33:57     41.91     87     1     1  37.030822  127.140088

[2136 rows x 7 columns]

In [11]:
data = data[['rtime', 'lkas', 'ldws', 'distance', 'speed', 'latitude', 'longtitude']]
data

                    rtime  lkas  ldws  distance  speed   latitude  longtitude
0     2020-12-02 08:58:22     1     1     29.57     87  37.413058  127.087118
1     2020-12-02 08:58:23     1     1     29.57     88  37.412914  127.087276
2     2020-12-02 08:58:24     1     1     32.34     89  37.412731  127.087456
3     2020-12-02 08:58:25     1     1     31.37     92  37.412563  127.087625
4     2020-12-02 08:58:26     1     1     36.87     95  37.412389  127.087801
...                   ...   ...   ...       ...    ...        ...         ...
2131  2020-12-02 09:33:53     1     1     23.38     86  37.031648  127.139863
2132  2020-12-02 09:33:54     1     1     23.38     86  37.031443  127.139923
2133  2020-12-02 09:33:55     1     1     24.24     87  37.031236  127.139983
2134  2020-12-02 09:33:56     1     1     24.24     87  37.031029  127.140040
2135  2020-12-02 09:33:57     1     1     41.91     87  37.030822  127.140088

[2136 rows x 7 columns]

In [12]:
data.isnull().sum()

rtime          0
lkas           0
ldws           0
distance      41
speed          0
latitude       0
longtitude     0
dtype: int64

In [13]:
data.to_csv('./final_r1_morning_1.csv', encoding='utf-8', index=False)