In [1]:
import pandas as pd
import numpy as np

In [2]:
# 1. data

# r1_m1
raw_data= pd.read_csv('./r1_morning_1_inside.txt', encoding='utf-8', names = ['rtime', 'speed', 'ldws', 'lkas'])

# r1_m2
# raw_data= pd.read_csv('./r1_morning_2_inside.txt', encoding='utf-8', names = ['rtime', 'speed', 'ldws', 'lkas'])

In [3]:
raw_data

                     rtime  speed  ldws  lkas
0      2020-12-02 08:58:22   87.0     1     1
1      2020-12-02 08:58:22   87.0     1     1
2      2020-12-02 08:58:22   87.0     1     1
3      2020-12-02 08:58:22   87.0     1     1
4      2020-12-02 08:58:22   87.0     1     1
...                    ...    ...   ...   ...
10248  2020-12-02 09:33:56   87.0     1     1
10249  2020-12-02 09:33:57   87.0     1     1
10250  2020-12-02 09:33:57   87.0     1     1
10251  2020-12-02 09:33:57   87.0     1     1
10252  2020-12-02 09:33:57   87.0     1     1

[10253 rows x 4 columns]

In [4]:
raw_data.duplicated(['rtime']).sum()

8117

In [5]:
data = raw_data.drop_duplicates('rtime', keep='first')
data

                     rtime  speed  ldws  lkas
0      2020-12-02 08:58:22   87.0     1     1
5      2020-12-02 08:58:23   88.0     1     1
9      2020-12-02 08:58:24   89.0     1     1
14     2020-12-02 08:58:25   92.0     1     1
19     2020-12-02 08:58:26   95.0     1     1
...                    ...    ...   ...   ...
10227  2020-12-02 09:33:53   86.0     1     1
10234  2020-12-02 09:33:54   86.0     1     1
10239  2020-12-02 09:33:55   87.0     1     1
10243  2020-12-02 09:33:56   87.0     1     1
10249  2020-12-02 09:33:57   87.0     1     1

[2136 rows x 4 columns]

In [6]:
data = data.reset_index(drop=True)
data

                    rtime  speed  ldws  lkas
0     2020-12-02 08:58:22   87.0     1     1
1     2020-12-02 08:58:23   88.0     1     1
2     2020-12-02 08:58:24   89.0     1     1
3     2020-12-02 08:58:25   92.0     1     1
4     2020-12-02 08:58:26   95.0     1     1
...                   ...    ...   ...   ...
2131  2020-12-02 09:33:53   86.0     1     1
2132  2020-12-02 09:33:54   86.0     1     1
2133  2020-12-02 09:33:55   87.0     1     1
2134  2020-12-02 09:33:56   87.0     1     1
2135  2020-12-02 09:33:57   87.0     1     1

[2136 rows x 4 columns]

In [7]:
data.isnull().sum()

rtime     0
speed    11
ldws      0
lkas      0
dtype: int64

In [8]:
data = data.interpolate(method='values')
data.isnull().sum()

rtime    0
speed    0
ldws     0
lkas     0
dtype: int64

In [9]:
data

                    rtime  speed  ldws  lkas
0     2020-12-02 08:58:22   87.0     1     1
1     2020-12-02 08:58:23   88.0     1     1
2     2020-12-02 08:58:24   89.0     1     1
3     2020-12-02 08:58:25   92.0     1     1
4     2020-12-02 08:58:26   95.0     1     1
...                   ...    ...   ...   ...
2131  2020-12-02 09:33:53   86.0     1     1
2132  2020-12-02 09:33:54   86.0     1     1
2133  2020-12-02 09:33:55   87.0     1     1
2134  2020-12-02 09:33:56   87.0     1     1
2135  2020-12-02 09:33:57   87.0     1     1

[2136 rows x 4 columns]

In [10]:
data= data.astype({'speed':int})
data

                    rtime  speed  ldws  lkas
0     2020-12-02 08:58:22     87     1     1
1     2020-12-02 08:58:23     88     1     1
2     2020-12-02 08:58:24     89     1     1
3     2020-12-02 08:58:25     92     1     1
4     2020-12-02 08:58:26     95     1     1
...                   ...    ...   ...   ...
2131  2020-12-02 09:33:53     86     1     1
2132  2020-12-02 09:33:54     86     1     1
2133  2020-12-02 09:33:55     87     1     1
2134  2020-12-02 09:33:56     87     1     1
2135  2020-12-02 09:33:57     87     1     1

[2136 rows x 4 columns]

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2136 entries, 0 to 2135
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rtime   2136 non-null   object
 1   speed   2136 non-null   int32
 2   ldws    2136 non-null   int64
 3   lkas    2136 non-null   int64
dtypes: int32(1), int64(2), object(1)
memory usage: 58.5+ KB

In [12]:
# data.to_csv('./r1_morning_1_inside_clean.csv', index=False, encoding='utf-8')
data.to_csv('./r1_morning_2_inside_clean.csv', index=False, encoding='utf-8')