In [21]:
import numpy as np
import pandas as pd

In [85]:
# r1_afternoon_1_inside
# raw_data = pd.read_csv('./r1_afternoon_1_inside.txt', encoding='utf-8', names=['rtime', 'speed', 'ldws', 'lkas'], index_col=False)

# r1_afternoon_2_inside
# raw_data = pd.read_csv('./r1_afternoon_2_inside.txt', encoding='utf-8', names=['rtime', 'speed', 'ldws', 'lkas'], index_col=False)

In [66]:
raw_data

                    rtime  speed  ldws  lkas
0     2020-11-27 15:42:09   83.0     1     1
1     2020-11-27 15:42:09   84.0     1     1
2     2020-11-27 15:42:09   85.0     1     1
3     2020-11-27 15:42:10   85.0     1     1
4     2020-11-27 15:42:10   86.0     1     1
...                   ...    ...   ...   ...
8679  2020-11-27 16:42:25   98.0     1     1
8680  2020-11-27 16:42:25   98.0     1     1
8681  2020-11-27 16:42:25   99.0     1     1
8682  2020-11-27 16:42:26   99.0     1     1
8683  2020-11-27 16:42:26   99.0     1     1

[8684 rows x 4 columns]

In [67]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8684 entries, 0 to 8683
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rtime   8684 non-null   object
 1   speed   8492 non-null   float64
 2   ldws    8684 non-null   int64
 3   lkas    8684 non-null   int64
dtypes: float64(1), int64(2), object(1)
memory usage: 271.5+ KB

In [68]:
raw_data.isnull().sum()

rtime      0
speed    192
ldws       0
lkas       0
dtype: int64

In [69]:
raw_data.duplicated(['rtime']).sum()

5066

In [70]:
data_1 = raw_data.drop_duplicates('rtime', keep='first')
data_1

                    rtime  speed  ldws  lkas
0     2020-11-27 15:42:09   83.0     1     1
3     2020-11-27 15:42:10   85.0     1     1
5     2020-11-27 15:42:11   87.0     1     1
8     2020-11-27 15:42:12   89.0     1     1
10    2020-11-27 15:42:13   90.0     1     1
...                   ...    ...   ...   ...
8672  2020-11-27 16:42:22   97.0     1     1
8674  2020-11-27 16:42:23   97.0     1     1
8677  2020-11-27 16:42:24   97.0     1     1
8679  2020-11-27 16:42:25   98.0     1     1
8682  2020-11-27 16:42:26   99.0     1     1

[3618 rows x 4 columns]

In [71]:
data_1.duplicated(['rtime']).sum()

0

In [72]:
data_1 = data_1.reset_index(drop=True)
data_1

                    rtime  speed  ldws  lkas
0     2020-11-27 15:42:09   83.0     1     1
1     2020-11-27 15:42:10   85.0     1     1
2     2020-11-27 15:42:11   87.0     1     1
3     2020-11-27 15:42:12   89.0     1     1
4     2020-11-27 15:42:13   90.0     1     1
...                   ...    ...   ...   ...
3613  2020-11-27 16:42:22   97.0     1     1
3614  2020-11-27 16:42:23   97.0     1     1
3615  2020-11-27 16:42:24   97.0     1     1
3616  2020-11-27 16:42:25   98.0     1     1
3617  2020-11-27 16:42:26   99.0     1     1

[3618 rows x 4 columns]

In [73]:
# r1_afternoon_1_time_clean
# datetime = pd.date_range(start='2020-11-27 14:44:37', end='2020-11-27 15:26:20', freq='S')

# r1_afternoon_2_time_clean
datetime = pd.date_range(start='2020-11-27 15:43:05', end='2020-11-27 16:43:22', freq='S')

In [74]:
datetime

DatetimeIndex(['2020-11-27 15:43:05', '2020-11-27 15:43:06',
               '2020-11-27 15:43:07', '2020-11-27 15:43:08',
               '2020-11-27 15:43:09', '2020-11-27 15:43:10',
               '2020-11-27 15:43:11', '2020-11-27 15:43:12',
               '2020-11-27 15:43:13', '2020-11-27 15:43:14',
               ...
               '2020-11-27 16:43:13', '2020-11-27 16:43:14',
               '2020-11-27 16:43:15', '2020-11-27 16:43:16',
               '2020-11-27 16:43:17', '2020-11-27 16:43:18',
               '2020-11-27 16:43:19', '2020-11-27 16:43:20',
               '2020-11-27 16:43:21', '2020-11-27 16:43:22'],
              dtype='datetime64[ns]', length=3618, freq='S')

In [75]:
dt = pd.DataFrame(datetime, columns=['datetime'])

In [76]:
dt

                datetime
0    2020-11-27 15:43:05
1    2020-11-27 15:43:06
2    2020-11-27 15:43:07
3    2020-11-27 15:43:08
4    2020-11-27 15:43:09
...                  ...
3613 2020-11-27 16:43:18
3614 2020-11-27 16:43:19
3615 2020-11-27 16:43:20
3616 2020-11-27 16:43:21
3617 2020-11-27 16:43:22

[3618 rows x 1 columns]

In [77]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3618 entries, 0 to 3617
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  3618 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 28.4 KB

In [78]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3618 entries, 0 to 3617
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rtime   3618 non-null   object
 1   speed   3539 non-null   float64
 2   ldws    3618 non-null   int64
 3   lkas    3618 non-null   int64
dtypes: float64(1), int64(2), object(1)
memory usage: 113.2+ KB

In [79]:
data_2 = pd.concat([data_1, dt], axis=1)
data_2

                    rtime  speed  ldws  lkas            datetime
0     2020-11-27 15:42:09   83.0     1     1 2020-11-27 15:43:05
1     2020-11-27 15:42:10   85.0     1     1 2020-11-27 15:43:06
2     2020-11-27 15:42:11   87.0     1     1 2020-11-27 15:43:07
3     2020-11-27 15:42:12   89.0     1     1 2020-11-27 15:43:08
4     2020-11-27 15:42:13   90.0     1     1 2020-11-27 15:43:09
...                   ...    ...   ...   ...                 ...
3613  2020-11-27 16:42:22   97.0     1     1 2020-11-27 16:43:18
3614  2020-11-27 16:42:23   97.0     1     1 2020-11-27 16:43:19
3615  2020-11-27 16:42:24   97.0     1     1 2020-11-27 16:43:20
3616  2020-11-27 16:42:25   98.0     1     1 2020-11-27 16:43:21
3617  2020-11-27 16:42:26   99.0     1     1 2020-11-27 16:43:22

[3618 rows x 5 columns]

In [80]:
data = data_2[['datetime', 'speed', 'ldws', 'lkas']]
data

                datetime  speed  ldws  lkas
0    2020-11-27 15:43:05   83.0     1     1
1    2020-11-27 15:43:06   85.0     1     1
2    2020-11-27 15:43:07   87.0     1     1
3    2020-11-27 15:43:08   89.0     1     1
4    2020-11-27 15:43:09   90.0     1     1
...                  ...    ...   ...   ...
3613 2020-11-27 16:43:18   97.0     1     1
3614 2020-11-27 16:43:19   97.0     1     1
3615 2020-11-27 16:43:20   97.0     1     1
3616 2020-11-27 16:43:21   98.0     1     1
3617 2020-11-27 16:43:22   99.0     1     1

[3618 rows x 4 columns]

In [81]:
data.isnull().sum()

datetime     0
speed       79
ldws         0
lkas         0
dtype: int64

In [82]:
# r1_afternoon_1_inside_clean
# data.to_csv('./r1_afternoon_1_inside.csv', index=False, encoding='utf-8')

# r1_afternoon_2_inside_clean
# data.to_csv('./r1_afternoon_2_inside.csv', index=False, encoding='utf-8')