In [57]:
import pandas as pd
import numpy as np

In [58]:
# 1. data

# r1_morning
# raw_data= pd.read_csv('./r1_morning_1_inside.txt', encoding='utf-8', names = ['rtime', 'speed', 'ldws', 'lkas'])
# raw_data= pd.read_csv('./r1_morning_2_inside.txt', encoding='utf-8', names = ['rtime', 'speed', 'ldws', 'lkas'])

# r1_afternoon
# raw_data= pd.read_csv('./r1_afternoon_1_inside.txt', encoding='utf-8')
# raw_data= pd.read_csv('./r1_afternoon_2_inside.txt', encoding='utf-8')

# r1_night
# raw_data= pd.read_csv('./r1_night_inside.txt', encoding='utf-8', names = ['rtime', 'speed', 'ldws', 'lkas'])

In [59]:
raw_data

                    rtime  speed  ldws  lkas
0     2020-11-30 21:29:25  109.0     1     1
1     2020-11-30 21:29:25  109.0     1     1
2     2020-11-30 21:29:25  109.0     1     1
3     2020-11-30 21:29:25  109.0     1     1
4     2020-11-30 21:29:25  109.0     1     1
...                   ...    ...   ...   ...
8044  2020-11-30 21:57:20   99.0     1     1
8045  2020-11-30 21:57:20   99.0     1     1
8046  2020-11-30 21:57:21   99.0     1     1
8047  2020-11-30 21:57:21   99.0     1     1
8048  2020-11-30 21:57:21   99.0     1     1

[8049 rows x 4 columns]

In [60]:
raw_data.duplicated(['rtime']).sum()

6372

In [61]:
data = raw_data.drop_duplicates('rtime', keep='first')
data

                    rtime  speed  ldws  lkas
0     2020-11-30 21:29:25  109.0     1     1
5     2020-11-30 21:29:26  109.0     1     1
9     2020-11-30 21:29:27  109.0     1     1
14    2020-11-30 21:29:28  109.0     1     1
19    2020-11-30 21:29:29  109.0     1     1
...                   ...    ...   ...   ...
8027  2020-11-30 21:57:17   95.0     1     1
8031  2020-11-30 21:57:18   96.0     1     1
8036  2020-11-30 21:57:19   97.0     1     1
8041  2020-11-30 21:57:20   98.0     1     1
8046  2020-11-30 21:57:21   99.0     1     1

[1677 rows x 4 columns]

In [62]:
data = data.reset_index(drop=True)
data

                    rtime  speed  ldws  lkas
0     2020-11-30 21:29:25  109.0     1     1
1     2020-11-30 21:29:26  109.0     1     1
2     2020-11-30 21:29:27  109.0     1     1
3     2020-11-30 21:29:28  109.0     1     1
4     2020-11-30 21:29:29  109.0     1     1
...                   ...    ...   ...   ...
1672  2020-11-30 21:57:17   95.0     1     1
1673  2020-11-30 21:57:18   96.0     1     1
1674  2020-11-30 21:57:19   97.0     1     1
1675  2020-11-30 21:57:20   98.0     1     1
1676  2020-11-30 21:57:21   99.0     1     1

[1677 rows x 4 columns]

In [63]:
data.isnull().sum()

rtime     0
speed    51
ldws      0
lkas      0
dtype: int64

In [64]:
data = data.interpolate(method='values')
data.isnull().sum()

rtime    0
speed    0
ldws     0
lkas     0
dtype: int64

In [65]:
data

                    rtime  speed  ldws  lkas
0     2020-11-30 21:29:25  109.0     1     1
1     2020-11-30 21:29:26  109.0     1     1
2     2020-11-30 21:29:27  109.0     1     1
3     2020-11-30 21:29:28  109.0     1     1
4     2020-11-30 21:29:29  109.0     1     1
...                   ...    ...   ...   ...
1672  2020-11-30 21:57:17   95.0     1     1
1673  2020-11-30 21:57:18   96.0     1     1
1674  2020-11-30 21:57:19   97.0     1     1
1675  2020-11-30 21:57:20   98.0     1     1
1676  2020-11-30 21:57:21   99.0     1     1

[1677 rows x 4 columns]

In [66]:
data= data.astype({'speed':int})
data

                    rtime  speed  ldws  lkas
0     2020-11-30 21:29:25    109     1     1
1     2020-11-30 21:29:26    109     1     1
2     2020-11-30 21:29:27    109     1     1
3     2020-11-30 21:29:28    109     1     1
4     2020-11-30 21:29:29    109     1     1
...                   ...    ...   ...   ...
1672  2020-11-30 21:57:17     95     1     1
1673  2020-11-30 21:57:18     96     1     1
1674  2020-11-30 21:57:19     97     1     1
1675  2020-11-30 21:57:20     98     1     1
1676  2020-11-30 21:57:21     99     1     1

[1677 rows x 4 columns]

In [67]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1677 entries, 0 to 1676
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rtime   1677 non-null   object
 1   speed   1677 non-null   int32
 2   ldws    1677 non-null   int64
 3   lkas    1677 non-null   int64
dtypes: int32(1), int64(2), object(1)
memory usage: 46.0+ KB

In [68]:
# r1_morning
# data.to_csv('./r1_morning_1_inside_clean.csv', index=False, encoding='utf-8')
# data.to_csv('./r1_morning_2_inside_clean.csv', index=False, encoding='utf-8')

# r1_afternoon
# data.to_csv('./r1_afternoon_1_inside_clean.csv', index=False, encoding='utf-8')
# data.to_csv('./r1_afternoon_2_inside_clean.csv', index=False, encoding='utf-8')

# r1_night
# data.to_csv('./r1_night_inside_clean.csv', index=False, encoding='utf-8')