In [1]:
import pandas as pd
import numpy as np

In [2]:
df_dash = pd.read_csv('./r1_afternoon_1_inside_clean.csv', encoding='utf-8')
df_dash

                    rtime  speed  ldws  lkas
0     2020-11-27 14:44:37    109     1     1
1     2020-11-27 14:44:38    109     1     1
2     2020-11-27 14:44:39    109     1     1
3     2020-11-27 14:44:40    109     1     1
4     2020-11-27 14:44:41    109     1     1
...                   ...    ...   ...   ...
2499  2020-11-27 15:26:16    140     1     1
2500  2020-11-27 15:26:17    140     1     1
2501  2020-11-27 15:26:18    140     1     1
2502  2020-11-27 15:26:19    140     1     1
2503  2020-11-27 15:26:20    138     1     1

[2504 rows x 4 columns]

In [3]:
df_dist = pd.read_csv('./r1_afternoon_1_distance.csv', encoding='utf-8')
# df_dist = df_dist.rename({'datetime':'rtime'}, axis='columns')
df_dist

                 datetime  distance
0     2020-11-27 14:44:37       NaN
1     2020-11-27 14:44:38       NaN
2     2020-11-27 14:44:39       NaN
3     2020-11-27 14:44:40     57.16
4     2020-11-27 14:44:41     58.66
...                   ...       ...
2499  2020-11-27 15:26:16     48.43
2500  2020-11-27 15:26:17     43.60
2501  2020-11-27 15:26:18     38.89
2502  2020-11-27 15:26:19     39.60
2503  2020-11-27 15:26:20     46.38

[2504 rows x 2 columns]

In [4]:
df_gps = pd.read_csv('./r1_afternoon_1_gps_merged.csv', encoding='utf-8')
df_gps

                    rtime   latitude  longtitude
0     2020-11-27 14:44:37  37.415990  127.084224
1     2020-11-27 14:44:38  37.415779  127.084438
2     2020-11-27 14:44:39  37.415575  127.084646
3     2020-11-27 14:44:40  37.415367  127.084856
4     2020-11-27 14:44:41  37.415157  127.085066
...                   ...        ...         ...
2433  2020-11-27 15:26:16  37.052533  127.136201
2434  2020-11-27 15:26:17  37.052050  127.136454
2435  2020-11-27 15:26:18  37.051828  127.136271
2436  2020-11-27 15:26:19  37.051479  127.136305
2437  2020-11-27 15:26:20  37.051133  127.136340

[2438 rows x 3 columns]

In [5]:
# # df_gps = df_gps.rename({'rtime':'dt'}, axis='columns')
# df_gps

                    rtime   latitude  longtitude
0     2020-11-27 14:44:37  37.415990  127.084224
1     2020-11-27 14:44:38  37.415779  127.084438
2     2020-11-27 14:44:39  37.415575  127.084646
3     2020-11-27 14:44:40  37.415367  127.084856
4     2020-11-27 14:44:41  37.415157  127.085066
...                   ...        ...         ...
2433  2020-11-27 15:26:16  37.052533  127.136201
2434  2020-11-27 15:26:17  37.052050  127.136454
2435  2020-11-27 15:26:18  37.051828  127.136271
2436  2020-11-27 15:26:19  37.051479  127.136305
2437  2020-11-27 15:26:20  37.051133  127.136340

[2438 rows x 3 columns]

In [7]:
df_merged_1 = pd.merge(df_dash, df_gps, on='rtime', how='outer')
df_merged_1

                    rtime  speed  ldws  lkas   latitude  longtitude
0     2020-11-27 14:44:37    109     1     1  37.415990  127.084224
1     2020-11-27 14:44:38    109     1     1  37.415779  127.084438
2     2020-11-27 14:44:39    109     1     1  37.415575  127.084646
3     2020-11-27 14:44:40    109     1     1  37.415367  127.084856
4     2020-11-27 14:44:41    109     1     1  37.415157  127.085066
...                   ...    ...   ...   ...        ...         ...
2499  2020-11-27 15:26:16    140     1     1  37.052533  127.136201
2500  2020-11-27 15:26:17    140     1     1  37.052050  127.136454
2501  2020-11-27 15:26:18    140     1     1  37.051828  127.136271
2502  2020-11-27 15:26:19    140     1     1  37.051479  127.136305
2503  2020-11-27 15:26:20    138     1     1  37.051133  127.136340

[2504 rows x 6 columns]

In [8]:
df_merged_1.isnull().sum()

rtime          0
speed          0
ldws           0
lkas           0
latitude      66
longtitude    66
dtype: int64

In [9]:
data_1 = df_merged_1.interpolate()

In [10]:
data_1.isnull().sum()

rtime         0
speed         0
ldws          0
lkas          0
latitude      0
longtitude    0
dtype: int64

In [11]:
data = pd.concat([data_1, df_dist], axis=1)
data

,rtime,speed,ldws,lkas,latitude,longtitude,datetime,distance
0,2020-11-27 14:44:37,109,1,1,37.415990,127.084224,2020-11-27 14:44:37,NaN
1,2020-11-27 14:44:38,109,1,1,37.415779,127.084438,2020-11-27 14:44:38,NaN
2,2020-11-27 14:44:39,109,1,1,37.415575,127.084646,2020-11-27 14:44:39,NaN
3,2020-11-27 14:44:40,109,1,1,37.415367,127.084856,2020-11-27 14:44:40,57.16
4,2020-11-27 14:44:41,109,1,1,37.415157,127.085066,2020-11-27 14:44:41,58.66
...,...,...,...,...,...,...,...,...
2499,2020-11-27 15:26:16,140,1,1,37.052533,127.136201,2020-11-27 15:26:16,48.43
2500,2020-11-27 15:26:17,140,1,1,37.052050,127.136454,2020-11-27 15:26:17,43.60
2501,2020-11-27 15:26:18,140,1,1,37.051828,127.136271,2020-11-27 15:26:18,38.89
2502,2020-11-27 15:26:19,140,1,1,37.051479,127.136305,2020-11-27 15:26:19,39.60
2503,2020-11-27 15:26:20,138,1,1,37.051133,127.136340,2020-11-27 15:26:20,46.38

In [18]:
data = data[['rtime', 'lkas', 'ldws', 'distance', 'speed', 'latitude', 'longtitude']]
data

                    rtime  lkas  ldws  distance  speed   latitude  longtitude
0     2020-11-27 14:44:37     1     1       NaN    109  37.415990  127.084224
1     2020-11-27 14:44:38     1     1       NaN    109  37.415779  127.084438
2     2020-11-27 14:44:39     1     1       NaN    109  37.415575  127.084646
3     2020-11-27 14:44:40     1     1     57.16    109  37.415367  127.084856
4     2020-11-27 14:44:41     1     1     58.66    109  37.415157  127.085066
...                   ...   ...   ...       ...    ...        ...         ...
2499  2020-11-27 15:26:16     1     1     48.43    140  37.052533  127.136201
2500  2020-11-27 15:26:17     1     1     43.60    140  37.052050  127.136454
2501  2020-11-27 15:26:18     1     1     38.89    140  37.051828  127.136271
2502  2020-11-27 15:26:19     1     1     39.60    140  37.051479  127.136305
2503  2020-11-27 15:26:20     1     1     46.38    138  37.051133  127.136340

[2504 rows x 7 columns]

In [19]:
data.isnull().sum()

rtime          0
lkas           0
ldws           0
distance      46
speed          0
latitude       0
longtitude     0
dtype: int64

In [21]:
# data.to_csv('./final_r1_afternoon_1.csv', encoding='utf-8', index=False)