In [1]:
import pandas as pd
import numpy as np

In [2]:
df_dash = pd.read_csv('./r1_morning_2_inside_clean.csv', encoding='utf-8')
df_dash

                    rtime  speed  ldws  lkas
0     2020-12-02 09:40:26    101     1     1
1     2020-12-02 09:40:27    101     1     1
2     2020-12-02 09:40:28    101     1     1
3     2020-12-02 09:40:29    101     1     1
4     2020-12-02 09:40:30    101     1     1
...                   ...    ...   ...   ...
1958  2020-12-02 10:13:04     78     1     1
1959  2020-12-02 10:13:05     78     1     1
1960  2020-12-02 10:13:06     78     1     1
1961  2020-12-02 10:13:07     78     1     1
1962  2020-12-02 10:13:08     78     1     1

[1963 rows x 4 columns]

In [3]:
df_dist = pd.read_csv('./r1_morning_2_distance.csv', encoding='utf-8')
df_dist

                    rtime  distance
0     2020-12-02 09:40:26       NaN
1     2020-12-02 09:40:27       NaN
2     2020-12-02 09:40:28       NaN
3     2020-12-02 09:40:29       NaN
4     2020-12-02 09:40:30       NaN
...                   ...       ...
1958  2020-12-02 10:13:04     26.49
1959  2020-12-02 10:13:05     24.85
1960  2020-12-02 10:13:06     26.85
1961  2020-12-02 10:13:07     24.85
1962  2020-12-02 10:13:08     25.16

[1963 rows x 2 columns]

In [4]:
df_gps = pd.read_csv('./r1_morning_2_gps_0.csv', encoding='utf-8')
df_gps

,rtime,provider,device_name,latitude,longtitude,altitude,speed,accuracy,time_utc
0,2020-12-02 09:40:26,gps,device0,37.012744,127.146488,69.266306,98.012024,4,1.610000e+12
1,2020-12-02 09:40:27,gps,device0,37.012971,127.146367,69.429436,98.265350,4,1.610000e+12
2,2020-12-02 09:40:28,gps,device0,37.013201,127.146254,69.637939,99.497375,4,1.610000e+12
3,2020-12-02 09:40:29,gps,device0,37.013431,127.146138,69.867006,98.771835,6,1.610000e+12
4,2020-12-02 09:40:30,gps,device0,37.013658,127.146020,70.024809,98.296616,6,1.610000e+12
...,...,...,...,...,...,...,...,...,...
1957,2020-12-02 10:13:04,gps,device0,37.408376,127.092152,85.845200,75.981570,6,1.610000e+12
1958,2020-12-02 10:13:05,gps,device0,37.408526,127.092008,85.786924,75.935350,6,1.610000e+12
1959,2020-12-02 10:13:06,gps,device0,37.408675,127.091860,85.775075,75.955540,6,1.610000e+12
1960,2020-12-02 10:13:07,gps,device0,37.408825,127.091714,85.920603,75.808030,6,1.610000e+12
1961,2020-12-02 10:13:08,gps,device0,37.408969,127.091562,86.100990,76.160310,4,1.610000e+12

In [5]:
df_gps = df_gps[['rtime', 'latitude', 'longtitude']]
df_gps

                    rtime   latitude  longtitude
0     2020-12-02 09:40:26  37.012744  127.146488
1     2020-12-02 09:40:27  37.012971  127.146367
2     2020-12-02 09:40:28  37.013201  127.146254
3     2020-12-02 09:40:29  37.013431  127.146138
4     2020-12-02 09:40:30  37.013658  127.146020
...                   ...        ...         ...
1957  2020-12-02 10:13:04  37.408376  127.092152
1958  2020-12-02 10:13:05  37.408526  127.092008
1959  2020-12-02 10:13:06  37.408675  127.091860
1960  2020-12-02 10:13:07  37.408825  127.091714
1961  2020-12-02 10:13:08  37.408969  127.091562

[1962 rows x 3 columns]

In [8]:
df_merged_1 = pd.merge(df_dash, df_gps, on='rtime', how='outer')
df_merged_1

                    rtime  speed  ldws  lkas   latitude  longtitude
0     2020-12-02 09:40:26    101     1     1  37.012744  127.146488
1     2020-12-02 09:40:27    101     1     1  37.012971  127.146367
2     2020-12-02 09:40:28    101     1     1  37.013201  127.146254
3     2020-12-02 09:40:29    101     1     1  37.013431  127.146138
4     2020-12-02 09:40:30    101     1     1  37.013658  127.146020
...                   ...    ...   ...   ...        ...         ...
1959  2020-12-02 10:13:04     78     1     1  37.408376  127.092152
1960  2020-12-02 10:13:05     78     1     1  37.408526  127.092008
1961  2020-12-02 10:13:06     78     1     1  37.408675  127.091860
1962  2020-12-02 10:13:07     78     1     1  37.408825  127.091714
1963  2020-12-02 10:13:08     78     1     1  37.408969  127.091562

[1964 rows x 6 columns]

In [9]:
df_merged_1.duplicated('rtime').sum()

1

In [11]:
df_merged_1 = df_merged_1.drop_duplicates('rtime', keep='first')
df_merged_1

                    rtime  speed  ldws  lkas   latitude  longtitude
0     2020-12-02 09:40:26    101     1     1  37.012744  127.146488
1     2020-12-02 09:40:27    101     1     1  37.012971  127.146367
2     2020-12-02 09:40:28    101     1     1  37.013201  127.146254
3     2020-12-02 09:40:29    101     1     1  37.013431  127.146138
4     2020-12-02 09:40:30    101     1     1  37.013658  127.146020
...                   ...    ...   ...   ...        ...         ...
1959  2020-12-02 10:13:04     78     1     1  37.408376  127.092152
1960  2020-12-02 10:13:05     78     1     1  37.408526  127.092008
1961  2020-12-02 10:13:06     78     1     1  37.408675  127.091860
1962  2020-12-02 10:13:07     78     1     1  37.408825  127.091714
1963  2020-12-02 10:13:08     78     1     1  37.408969  127.091562

[1963 rows x 6 columns]

In [12]:
df_merged_1.isnull().sum()

rtime         0
speed         0
ldws          0
lkas          0
latitude      2
longtitude    2
dtype: int64

In [13]:
data_1 = df_merged_1.interpolate()
data_1.isnull().sum()

rtime         0
speed         0
ldws          0
lkas          0
latitude      0
longtitude    0
dtype: int64

In [14]:
data = pd.merge(df_dist, data_1, on='rtime')
data

                    rtime  distance  speed  ldws  lkas   latitude  longtitude
0     2020-12-02 09:40:26       NaN    101     1     1  37.012744  127.146488
1     2020-12-02 09:40:27       NaN    101     1     1  37.012971  127.146367
2     2020-12-02 09:40:28       NaN    101     1     1  37.013201  127.146254
3     2020-12-02 09:40:29       NaN    101     1     1  37.013431  127.146138
4     2020-12-02 09:40:30       NaN    101     1     1  37.013658  127.146020
...                   ...       ...    ...   ...   ...        ...         ...
1958  2020-12-02 10:13:04     26.49     78     1     1  37.408376  127.092152
1959  2020-12-02 10:13:05     24.85     78     1     1  37.408526  127.092008
1960  2020-12-02 10:13:06     26.85     78     1     1  37.408675  127.091860
1961  2020-12-02 10:13:07     24.85     78     1     1  37.408825  127.091714
1962  2020-12-02 10:13:08     25.16     78     1     1  37.408969  127.091562

[1963 rows x 7 columns]

In [15]:
data = data[['rtime', 'lkas', 'ldws', 'distance', 'speed', 'latitude', 'longtitude']]
data

                    rtime  lkas  ldws  distance  speed   latitude  longtitude
0     2020-12-02 09:40:26     1     1       NaN    101  37.012744  127.146488
1     2020-12-02 09:40:27     1     1       NaN    101  37.012971  127.146367
2     2020-12-02 09:40:28     1     1       NaN    101  37.013201  127.146254
3     2020-12-02 09:40:29     1     1       NaN    101  37.013431  127.146138
4     2020-12-02 09:40:30     1     1       NaN    101  37.013658  127.146020
...                   ...   ...   ...       ...    ...        ...         ...
1958  2020-12-02 10:13:04     1     1     26.49     78  37.408376  127.092152
1959  2020-12-02 10:13:05     1     1     24.85     78  37.408526  127.092008
1960  2020-12-02 10:13:06     1     1     26.85     78  37.408675  127.091860
1961  2020-12-02 10:13:07     1     1     24.85     78  37.408825  127.091714
1962  2020-12-02 10:13:08     1     1     25.16     78  37.408969  127.091562

[1963 rows x 7 columns]

In [16]:
data.isnull().sum()

rtime           0
lkas            0
ldws            0
distance      102
speed           0
latitude        0
longtitude      0
dtype: int64

In [17]:
data.to_csv('./final_r1_morning_2.csv', encoding='utf-8', index=False)