In [2]:
import numpy as np
import pandas as pd

In [35]:
# r1_afternoon_1_distance
# raw_data = pd.read_csv('./r1_afternoon_1_distance.txt', encoding='utf-8', names=['date', 'time', 'distance'], index_col=False)

# r1_afternoon_2_distance
# raw_data = pd.read_csv('./r1_afternoon_2_distance.txt', encoding='utf-8', names=['date', 'time', 'distance'], index_col=False)

# r1_morning_1_distance
# raw_data = pd.read_csv('./r1_morning_1_distance.txt', encoding='utf-8', names = ['date', 'time', 'distance'])

# r1_morning_2_distacne
# raw_data = pd.read_csv('./r1_morning_2_distance.txt', encoding='utf-8', names = ['date', 'time', 'distance'])

# r1_night_distance
raw_data = pd.read_csv('./r1_night_distance.txt', encoding='utf-8', names = ['date', 'time', 'distance'])

In [36]:
raw_data

             date      time  distance
0      2020-11-30  21:29:25       NaN
1      2020-11-30  21:29:25       NaN
2      2020-11-30  21:29:25       NaN
3      2020-11-30  21:29:25       NaN
4      2020-11-30  21:29:25       NaN
...           ...       ...       ...
40247  2020-11-30  21:57:21     31.85
40248  2020-11-30  21:57:21     31.85
40249  2020-11-30  21:57:21     28.74
40250  2020-11-30  21:57:21     29.15
40251  2020-11-30  21:57:21     29.57

[40252 rows x 3 columns]

In [37]:
raw_data['rtime'] = raw_data['date'] + " " + raw_data['time']
raw_data

             date      time  distance                rtime
0      2020-11-30  21:29:25       NaN  2020-11-30 21:29:25
1      2020-11-30  21:29:25       NaN  2020-11-30 21:29:25
2      2020-11-30  21:29:25       NaN  2020-11-30 21:29:25
3      2020-11-30  21:29:25       NaN  2020-11-30 21:29:25
4      2020-11-30  21:29:25       NaN  2020-11-30 21:29:25
...           ...       ...       ...                  ...
40247  2020-11-30  21:57:21     31.85  2020-11-30 21:57:21
40248  2020-11-30  21:57:21     31.85  2020-11-30 21:57:21
40249  2020-11-30  21:57:21     28.74  2020-11-30 21:57:21
40250  2020-11-30  21:57:21     29.15  2020-11-30 21:57:21
40251  2020-11-30  21:57:21     29.57  2020-11-30 21:57:21

[40252 rows x 4 columns]

In [38]:
merge_data = raw_data[['rtime', 'distance']]
merge_data

                     rtime  distance
0      2020-11-30 21:29:25       NaN
1      2020-11-30 21:29:25       NaN
2      2020-11-30 21:29:25       NaN
3      2020-11-30 21:29:25       NaN
4      2020-11-30 21:29:25       NaN
...                    ...       ...
40247  2020-11-30 21:57:21     31.85
40248  2020-11-30 21:57:21     31.85
40249  2020-11-30 21:57:21     28.74
40250  2020-11-30 21:57:21     29.15
40251  2020-11-30 21:57:21     29.57

[40252 rows x 2 columns]

In [39]:
merge_data.isnull().sum()

rtime           0
distance    21340
dtype: int64

In [40]:
grouped = merge_data['distance'].groupby(merge_data['rtime'])
data_1 = grouped.min()
data_1

rtime
2020-11-30 21:29:25      NaN
2020-11-30 21:29:26    34.47
2020-11-30 21:29:27      NaN
2020-11-30 21:29:28      NaN
2020-11-30 21:29:29      NaN
                       ...
2020-11-30 21:57:17    26.49
2020-11-30 21:57:18    29.57
2020-11-30 21:57:19    31.85
2020-11-30 21:57:20    33.37
2020-11-30 21:57:21    28.74
Name: distance, Length: 1677, dtype: float64

In [41]:
# type(data_1)

In [42]:
data = pd.DataFrame(data_1, columns=['distance'])
data

                     distance
rtime
2020-11-30 21:29:25       NaN
2020-11-30 21:29:26     34.47
2020-11-30 21:29:27       NaN
2020-11-30 21:29:28       NaN
2020-11-30 21:29:29       NaN
...                       ...
2020-11-30 21:57:17     26.49
2020-11-30 21:57:18     29.57
2020-11-30 21:57:19     31.85
2020-11-30 21:57:20     33.37
2020-11-30 21:57:21     28.74

[1677 rows x 1 columns]

In [43]:
data.reset_index(level=0, inplace=True)
data

                    rtime  distance
0     2020-11-30 21:29:25       NaN
1     2020-11-30 21:29:26     34.47
2     2020-11-30 21:29:27       NaN
3     2020-11-30 21:29:28       NaN
4     2020-11-30 21:29:29       NaN
...                   ...       ...
1672  2020-11-30 21:57:17     26.49
1673  2020-11-30 21:57:18     29.57
1674  2020-11-30 21:57:19     31.85
1675  2020-11-30 21:57:20     33.37
1676  2020-11-30 21:57:21     28.74

[1677 rows x 2 columns]

In [44]:
# r1_afternoon_1_time_clean
# datetime = pd.date_range(start='2020-11-27 14:44:37', end='2020-11-27 15:26:20', freq='S')

# r1_afternoon_2_time_clean
# datetime = pd.date_range(start='2020-11-27 15:43:05', end='2020-11-27 16:43:22', freq='S')

In [45]:
# dt = pd.DataFrame(datetime, columns=['datetime'])
# dt

In [46]:
# data_3 = pd.concat([data_2, dt], axis=1)
# data_3

In [47]:
# data = data_3[['datetime', 'distance']]
# data

In [48]:
data.isnull().sum()

rtime         0
distance    413
dtype: int64

In [49]:
# r1_afternoon_1_distance_clean
# data.to_csv('./clean/r1_afternoon_1_distance.csv', index=False, encoding='utf-8')

# r1_afternoon_2_distance_clean
# data.to_csv('./clean/r1_afternoon_2_distance.csv', index=False, encoding='utf-8')

# r1_morning_1_distance_clean
# data.to_csv('./clean/r1_morning_1_distance.csv', index=False, encoding='utf-8')

# r1_morning_2_distance_clean
# data.to_csv('./clean/r1_morning_2_distance.csv', index=False, encoding='utf-8')

# r1_morning_2_distance_clean
data.to_csv('./clean/r1_night_distance.csv', index=False, encoding='utf-8')