In [1]:
import pandas as pd
import numpy as np

In [2]:
df_dash = pd.read_csv('./r1_afternoon_2_inside_clean.csv', encoding='utf-8')
df_dash

                    rtime  speed  ldws  lkas
0     2020-11-27 15:43:05     83     1     1
1     2020-11-27 15:43:06     85     1     1
2     2020-11-27 15:43:07     87     1     1
3     2020-11-27 15:43:08     89     1     1
4     2020-11-27 15:43:09     90     1     1
...                   ...    ...   ...   ...
3613  2020-11-27 16:43:18     97     1     1
3614  2020-11-27 16:43:19     97     1     1
3615  2020-11-27 16:43:20     97     1     1
3616  2020-11-27 16:43:21     98     1     1
3617  2020-11-27 16:43:22     99     1     1

[3618 rows x 4 columns]

In [3]:
df_dist = pd.read_csv('./r1_afternoon_2_distance.csv', encoding='utf-8')
df_dist

                 datetime  distance
0     2020-11-27 15:43:05     41.91
1     2020-11-27 15:43:06     43.60
2     2020-11-27 15:43:07     50.65
3     2020-11-27 15:43:08     26.15
4     2020-11-27 15:43:09     27.21
...                   ...       ...
3613  2020-11-27 16:43:18     28.74
3614  2020-11-27 16:43:19     28.74
3615  2020-11-27 16:43:20     29.15
3616  2020-11-27 16:43:21     27.96
3617  2020-11-27 16:43:22     28.74

[3618 rows x 2 columns]

In [4]:
df_gps = pd.read_csv('./r1_afternoon_2_gps_merged.csv', encoding='utf-8')
df_gps

                    rtime   latitude  longtitude
0     2020-11-27 15:43:05  37.061100  127.135543
1     2020-11-27 15:43:06  37.061194  127.135538
2     2020-11-27 15:43:07  37.061524  127.135502
3     2020-11-27 15:43:08  37.061632  127.135484
4     2020-11-27 15:43:09  37.061860  127.135456
...                   ...        ...         ...
3603  2020-11-27 16:43:18  37.415892  127.084621
3604  2020-11-27 16:43:19  37.416081  127.084434
3605  2020-11-27 16:43:20  37.416265  127.084251
3606  2020-11-27 16:43:21  37.416367  127.083880
3607  2020-11-27 16:43:22  37.416554  127.083703

[3608 rows x 3 columns]

In [6]:
df_merged_1 = pd.merge(df_dash, df_gps, on='rtime', how='outer')
df_merged_1

                    rtime  speed  ldws  lkas   latitude  longtitude
0     2020-11-27 15:43:05     83     1     1  37.061100  127.135543
1     2020-11-27 15:43:06     85     1     1  37.061194  127.135538
2     2020-11-27 15:43:07     87     1     1  37.061524  127.135502
3     2020-11-27 15:43:08     89     1     1  37.061632  127.135484
4     2020-11-27 15:43:09     90     1     1  37.061860  127.135456
...                   ...    ...   ...   ...        ...         ...
3613  2020-11-27 16:43:18     97     1     1  37.415892  127.084621
3614  2020-11-27 16:43:19     97     1     1  37.416081  127.084434
3615  2020-11-27 16:43:20     97     1     1  37.416265  127.084251
3616  2020-11-27 16:43:21     98     1     1  37.416367  127.083880
3617  2020-11-27 16:43:22     99     1     1  37.416554  127.083703

[3618 rows x 6 columns]

In [7]:
df_merged_1.isnull().sum()

rtime          0
speed          0
ldws           0
lkas           0
latitude      10
longtitude    10
dtype: int64

In [8]:
data_1 = df_merged_1.interpolate()

In [9]:
data_1.isnull().sum()

rtime         0
speed         0
ldws          0
lkas          0
latitude      0
longtitude    0
dtype: int64

In [10]:
data = pd.concat([data_1, df_dist], axis=1)
data

,rtime,speed,ldws,lkas,latitude,longtitude,datetime,distance
0,2020-11-27 15:43:05,83,1,1,37.061100,127.135543,2020-11-27 15:43:05,41.91
1,2020-11-27 15:43:06,85,1,1,37.061194,127.135538,2020-11-27 15:43:06,43.60
2,2020-11-27 15:43:07,87,1,1,37.061524,127.135502,2020-11-27 15:43:07,50.65
3,2020-11-27 15:43:08,89,1,1,37.061632,127.135484,2020-11-27 15:43:08,26.15
4,2020-11-27 15:43:09,90,1,1,37.061860,127.135456,2020-11-27 15:43:09,27.21
...,...,...,...,...,...,...,...,...
3613,2020-11-27 16:43:18,97,1,1,37.415892,127.084621,2020-11-27 16:43:18,28.74
3614,2020-11-27 16:43:19,97,1,1,37.416081,127.084434,2020-11-27 16:43:19,28.74
3615,2020-11-27 16:43:20,97,1,1,37.416265,127.084251,2020-11-27 16:43:20,29.15
3616,2020-11-27 16:43:21,98,1,1,37.416367,127.083880,2020-11-27 16:43:21,27.96
3617,2020-11-27 16:43:22,99,1,1,37.416554,127.083703,2020-11-27 16:43:22,28.74

In [11]:
data = data[['rtime', 'lkas', 'ldws', 'distance', 'speed', 'latitude', 'longtitude']]
data

                    rtime  lkas  ldws  distance  speed   latitude  longtitude
0     2020-11-27 15:43:05     1     1     41.91     83  37.061100  127.135543
1     2020-11-27 15:43:06     1     1     43.60     85  37.061194  127.135538
2     2020-11-27 15:43:07     1     1     50.65     87  37.061524  127.135502
3     2020-11-27 15:43:08     1     1     26.15     89  37.061632  127.135484
4     2020-11-27 15:43:09     1     1     27.21     90  37.061860  127.135456
...                   ...   ...   ...       ...    ...        ...         ...
3613  2020-11-27 16:43:18     1     1     28.74     97  37.415892  127.084621
3614  2020-11-27 16:43:19     1     1     28.74     97  37.416081  127.084434
3615  2020-11-27 16:43:20     1     1     29.15     97  37.416265  127.084251
3616  2020-11-27 16:43:21     1     1     27.96     98  37.416367  127.083880
3617  2020-11-27 16:43:22     1     1     28.74     99  37.416554  127.083703

[3618 rows x 7 columns]

In [12]:
data.isnull().sum()

rtime          0
lkas           0
ldws           0
distance      55
speed          0
latitude       0
longtitude     0
dtype: int64

In [13]:
# data.to_csv('./final_r1_afternoon_2.csv', encoding='utf-8', index=False)